Repository: GNOME/yelp
Catalog: po/*.po
Languages: nn

source: Install <string/>
nn: Installer <string/>

source: Help
nn: Hjelp

source: Help viewer for GNOME
nn: Hjelpevisar for GNOME

source: Yelp is the GNOME help viewer. It is the default Mallard viewer, but it can also display DocBook, info, man, and HTML documentation.
nn: Yelp er GNOME-hjelpevisaren. Det er standard Mallard-visaren, men det kan også vise DocBook, info, man og HTML-dokumentasjon.

source: It makes it easy to find the documentation you need, with interactive search and bookmarks.
nn: Det gjer det lett å finne dokumentasjonen du treng, med interaktivt søk og bokmerke.

source: It also has an editor mode, which shows editorial comments and revision statuses when editing Mallard documents.
nn: Det har òg ein redigeringstilstand, som viser redigeringkommentarar og revisjonsstatusar når du redigerer Mallard-dokument.

source: Main window
nn: Hovudvindauge

source: The GNOME Project
nn: GNOME-prosjektet

source: Invalid compressed data
nn: Ugyldige komprimerte data

source: Not enough memory
nn: Ikkje nok minne

source: The page ‘%s’ was not found in the document ‘%s’.
nn: Fann ikkje sida «%s» i dokumentet «%s».

source: The file does not exist.
nn: Fila finst ikkje.

source: The file ‘%s’ does not exist.
nn: Fila «%s» finst ikkje.

source: The file ‘%s’ could not be parsed because it is not a well-formed XML document.
nn: Fila «%s» kunne ikkje lesast fordi den ikkje er eit korrekt utforma XML-dokument.

source: The file ‘%s’ could not be parsed because one or more of its included files is not a well-formed XML document.
nn: Fila «%s» kunne ikkje tolkast fordi den eller ein inkludert fil er ikkje korrekt utforma XML.

source: Unknown
nn: Ukjend

source: The requested page was not found in the document ‘%s’.
nn: Fann ikkje den etterspurde sida i dokumentet «%s».

source: Search results for “%s”
nn: Søkjeresultat for «%s»

source: No matching help pages found.
nn: Ingen samsvarande hjelpesider funne.

source: An unknown error occurred.
nn: Ein ukjend feil oppstod.

source: All Help Documents
nn: All hjelp-dokumentasjon

source: The file ‘%s’ could not be parsed because it is not a well-formed info page.
nn: Fila «%s» kunne ikkje tolkast fordi den ikkje er ei korrekt utforma info-side.

source: The directory ‘%s’ does not exist.
nn: Mappa «%s» finst ikkje.

source: The XSLT stylesheet ‘%s’ is either missing or not valid.
nn: XSLT-stilarket «%s» manglar eller er ikkje gyldig.

source: No href attribute found on yelp:document
nn: Inga href-attributt funne på yelp:document

source: Out of memory
nn: Tom for minne

source: The URI ‘%s’ does not point to a valid page.
nn: URI-en «%s» peikar ikkje til ei gyldig side.

source: The URI does not point to a valid page.
nn: URI-en peikar ikkje til ei gyldig side.

source: The URI ‘%s’ could not be parsed.
nn: URI-en «%s» kunne ikkje analyserast.

source: Unknown Error.
nn: Ukjend feil.

source: You do not have PackageKit. Package install links require PackageKit.
nn: Du har ikkje PackageKit. Pakkeinstallasjonslenkjer krev PackageKit.

source: Package Install Link Error
nn: Feil ved installasjon av pakke

source: _Close
nn: _Lat att

source: Failed to Save Image
nn: Mislukkast i å lagra bilete

source: Save Image
nn: Lagra bilete

source: Failed to Save Code
nn: Klarteikkje lagre kode

source: Save Code
nn: Lagre kode

source: Send email to %s
nn: Send e-post til %s

source: _Install Packages
nn: _Installer pakkar

source: _Open Link
nn: _Opne lenkje

source: _Copy Link Location
nn: _Kopier lenkjestad

source: Open Link in New _Window
nn: Opna lenkje i _nytt vindauge

source: _Save Image As…
nn: _Lagre bilete som …

source: _Save Video As…
nn: _Lagre video som …

source: S_end Image To…
nn: _Send bilete til …

source: S_end Video To…
nn: _Send video til …

source: _Copy Text
nn: _Kopier tekst

source: C_opy Code Block
nn: _Kopier kodeblokk

source: Save Code _Block As…
nn: _Lagre kodeblokk som …

source: Could not load a document for ‘%s’
nn: Klarte ikkje laste eit dokument for «%s»

source: Could not load a document
nn: Klarte ikkje laste eit dokument

source: Document Not Found
nn: Dokumentet finst ikkje

source: Page Not Found
nn: Fann ikkje sida

source: Cannot Read
nn: Kan ikkje lese

source: Unknown Error
nn: Ukjend feil

source: Find Packages Containing This Document
nn: Finn pakkar som inneheld dette dokumentet

source: Get help with GNOME
nn: Få hjelp om GNOME

source: documentation;information;manual;help;
nn: dokumentasjon;informasjon;brukarrettleiing;hjelp;

source: Turn on editor mode
nn: Slå på redigeringsmodus

source: Browse all search results
nn: Bla gjennom alle søkjeresultat

source: Search for “%s”
nn: Søk etter «%s»

source: translator-credits
nn: Roy-Magne Mo <rmo@sunnmore.net> Åsmund Skjæveland <aasmunds@fys.uio.no> Kjartan Maraas <kmaraas@gnome.org> Eskild Hustvedt <eskildh@gnome.org> Send feilmeldingar og kommentarar til <i18n-nn@lister.ping.uio.no>

source: New Window
nn: Nytt vindauge

source: Find in Page…
nn: Finn i sida …

source: Print…
nn: Skriv ut …

source: Previous Page
nn: Førre side

source: Next Page
nn: Neste side

source: All Help
nn: All hjelp

source: About Help
nn: Om hjelp

source: Back
nn: Tilbake

source: Forward
nn: Framover

source: Menu
nn: Meny

source: Search (Ctrl+S)
nn: Søk (Ctrl+S)

source: Bookmarks
nn: Bokmerke

source: Search in page…
nn: Søk i sida …

source: Previous
nn: Førre

source: Next
nn: Neste

source: Close Search
nn: Lukk søk

source: Shrink Text
nn: Gjer teksten mindre

source: Reset Size
nn: Tilbakestill storleik

source: Enlarge Text
nn: Gjer teksten større

source: Add Bookmark
nn: Legg til bokmerke

source: Remove Bookmark
nn: Fjern bokmerke
